is_global = true
build_property.AssemblyName = WritePadPreviewInstaller
build_property.AssemblyVersion = 1.0.0.0
build_property.CsWinRTComponent = true
build_property.CsWinRTEnableLogging = 
build_property.CsWinRTGeneratedFilesDir = C:\Users\lixkote\Documents\GitHub\WritePadInstaller\WritePadPreviewInstaller\obj\Debug\net6.0-windows\Generated Files\
build_property.CsWinRTExe = C:\Users\lixkote\.nuget\packages\microsoft.windows.cswinrt\1.4.1\cswinrt.exe
build_property.CsWinRTKeepGeneratedSources = 
build_property.CsWinRTWindowsMetadata = 
build_property.CsWinRTGenerateProjection = true
build_property.CsWinRTAuthoringInputs =   
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WritePadPreviewInstaller
build_property.ProjectDir = C:\Users\lixkote\Documents\GitHub\WritePadInstaller\WritePadPreviewInstaller\
