# WritePadInstaller

./: README.md  WritePadPreviewInstaller.sln  build.bat  command.txt
UnofficialAppxInstaller/Win11Style.Showcase/: MainWindow.xaml
WritePadPreviewInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WritePadPreviewInstaller.csproj  asseth.Designer.cs  asseth.resx
WritePadPreviewInstaller/Pages/: EndPage.xaml  EndPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  EulaPage.xaml  EulaPage.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
WritePadPreviewInstaller/Properties/: launchSettings.json
WritePadPreviewInstaller/Resources/: eula.rtf  eulatext.txt
