<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>setup.ico</ApplicationIcon>
	<CsWinRTComponent>true</CsWinRTComponent>
	<Platforms>AnyCPU;x64</Platforms>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="setup.ico" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

	<ItemGroup>
  <FrameworkReference Include="Microsoft.NETCore.App" />
</ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ErrorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\InstallationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\EulaPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="asseth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>asseth.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\EndPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="asseth.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>asseth.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
