<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>setup.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="setup.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ErrorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\InstallationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\EulaPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="asseth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>asseth.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\EndPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="asseth.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>asseth.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
